weather-api/mp-rest/url=http://api.openweathermap.org
weather-api/mp-rest/scope=javax.inject.Singleton 
quarkus.tls.trust-all=true
appId=8268a985000e9bb656e962d210e46d5b
quarkus.log.console.level=INFO